﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|Win32">
      <Configuration>debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|Win32">
      <Configuration>release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{757B4ACB-6133-8C18-CA3A-6574B6112709}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>sparktrace</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\.build\win_debug_x32\</OutDir>
    <IntDir>..\.build\win_debug_x32\sparktrace\</IntDir>
    <TargetName>sparktrace</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\.build\win_debug_x64\</OutDir>
    <IntDir>..\.build\win_debug_x64\sparktrace\</IntDir>
    <TargetName>sparktrace</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\.build\win_release_x32\</OutDir>
    <IntDir>..\.build\win_release_x32\sparktrace\</IntDir>
    <TargetName>sparktrace</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\.build\win_release_x64\</OutDir>
    <IntDir>..\.build\win_release_x64\sparktrace\</IntDir>
    <TargetName>sparktrace</TargetName>
    <TargetExt>.exe</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>DEBUG;__builtin_huge_val()=HUGE_VAL;__builtin_huge_valf()=HUGE_VALF;__builtin_nan=nan;__builtin_nanf=nanf;__builtin_nans=nan;__builtin_nansf=nanf;__is_assignable=__is_trivially_assignable;ASH_SIMD_LEVEL=7;_ALLOW_KEYWORD_MACROS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\Libraries\libash;..\..\Libraries\libchrono;..\..\Libraries\libcrush;..\..\Libraries\libgrfx;..\..\Libraries\libib;..\..\Libraries\libimgpp;..\..\Libraries\libmastermind;..\..\Libraries\libportcullis;..\..\Libraries\libsi;..\..\Libraries\libsyndicate;..;C:\Program Files (x86)\Windows Kits\10\Lib\user\eigen;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\libtiff;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <AdditionalOptions>/Zo /we4714 /we4715 /wd4661 /wd4800 /wd4007 /std:c++17 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libsparktrace.lib;libgrfx.lib;tinyxml2.lib;libmastermind.lib;libsi.lib;libchrono.lib;libportcullis.lib;libimgpp.lib;libsyndicate.lib;libash.lib;freetype.lib;glfw3.lib;Ws2_32.lib;winmm.lib;Gdi32.lib;opengl32.lib;libcrush.lib;libjpeg.lib;libpng.lib;tiff.lib;libz.lib;libib.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\Libraries\libash\.build\win_debug_x32;..\..\Libraries\libchrono\.build\win_debug_x32;..\..\Libraries\libcrush\.build\win_debug_x32;..\..\Libraries\libgrfx\.build\win_debug_x32;..\..\Libraries\libib\.build\win_debug_x32;..\..\Libraries\libimgpp\.build\win_debug_x32;..\..\Libraries\libmastermind\.build\win_debug_x32;..\..\Libraries\libportcullis\.build\win_debug_x32;..\..\Libraries\libsi\.build\win_debug_x32;..\..\Libraries\libsyndicate\.build\win_debug_x32;..\.build\win_debug_x32;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\builds\windows\vc2010\Win32\Debug Multithreaded;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\build\Win32\Debug;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg\build\Win32\Debug;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng\build\Win32\Debug Library;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\build\Win32\Debug;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2\tinyxml2\build\Win32\Debug-Lib;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib\build\Win32\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>DEBUG;__builtin_huge_val()=HUGE_VAL;__builtin_huge_valf()=HUGE_VALF;__builtin_nan=nan;__builtin_nanf=nanf;__builtin_nans=nan;__builtin_nansf=nanf;__is_assignable=__is_trivially_assignable;ASH_SIMD_LEVEL=7;_ALLOW_KEYWORD_MACROS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\Libraries\libash;..\..\Libraries\libchrono;..\..\Libraries\libcrush;..\..\Libraries\libgrfx;..\..\Libraries\libib;..\..\Libraries\libimgpp;..\..\Libraries\libmastermind;..\..\Libraries\libportcullis;..\..\Libraries\libsi;..\..\Libraries\libsyndicate;..;C:\Program Files (x86)\Windows Kits\10\Lib\user\eigen;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\libtiff;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalOptions>/Zo /we4714 /we4715 /wd4661 /wd4800 /wd4007 /std:c++17 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libsparktrace.lib;libgrfx.lib;tinyxml2.lib;libmastermind.lib;libsi.lib;libchrono.lib;libportcullis.lib;libimgpp.lib;libsyndicate.lib;libash.lib;freetype.lib;glfw3.lib;Ws2_32.lib;winmm.lib;Gdi32.lib;opengl32.lib;libcrush.lib;libjpeg.lib;libpng.lib;tiff.lib;libz.lib;libib.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\Libraries\libash\.build\win_debug_x64;..\..\Libraries\libchrono\.build\win_debug_x64;..\..\Libraries\libcrush\.build\win_debug_x64;..\..\Libraries\libgrfx\.build\win_debug_x64;..\..\Libraries\libib\.build\win_debug_x64;..\..\Libraries\libimgpp\.build\win_debug_x64;..\..\Libraries\libmastermind\.build\win_debug_x64;..\..\Libraries\libportcullis\.build\win_debug_x64;..\..\Libraries\libsi\.build\win_debug_x64;..\..\Libraries\libsyndicate\.build\win_debug_x64;..\.build\win_debug_x64;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\builds\windows\vc2010\x64\Debug Multithreaded;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\build\x64\Debug;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg\build\x64\Debug;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng\build\x64\Debug Library;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\build\x64\Debug;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2\tinyxml2\build\x64\Debug-Lib;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib\build\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;__builtin_huge_val()=HUGE_VAL;__builtin_huge_valf()=HUGE_VALF;__builtin_nan=nan;__builtin_nanf=nanf;__builtin_nans=nan;__builtin_nansf=nanf;__is_assignable=__is_trivially_assignable;ASH_SIMD_LEVEL=7;_ALLOW_KEYWORD_MACROS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\Libraries\libash;..\..\Libraries\libchrono;..\..\Libraries\libcrush;..\..\Libraries\libgrfx;..\..\Libraries\libib;..\..\Libraries\libimgpp;..\..\Libraries\libmastermind;..\..\Libraries\libportcullis;..\..\Libraries\libsi;..\..\Libraries\libsyndicate;..;C:\Program Files (x86)\Windows Kits\10\Lib\user\eigen;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\libtiff;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <AdditionalOptions>/Zo /we4714 /we4715 /wd4661 /wd4800 /wd4007 /std:c++17 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libsparktrace.lib;libgrfx.lib;tinyxml2.lib;libmastermind.lib;libsi.lib;libchrono.lib;libportcullis.lib;libimgpp.lib;libsyndicate.lib;libash.lib;freetype.lib;glfw3.lib;Ws2_32.lib;winmm.lib;Gdi32.lib;opengl32.lib;libcrush.lib;libjpeg.lib;libpng.lib;tiff.lib;libz.lib;libib.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\Libraries\libash\.build\win_release_x32;..\..\Libraries\libchrono\.build\win_release_x32;..\..\Libraries\libcrush\.build\win_release_x32;..\..\Libraries\libgrfx\.build\win_release_x32;..\..\Libraries\libib\.build\win_release_x32;..\..\Libraries\libimgpp\.build\win_release_x32;..\..\Libraries\libmastermind\.build\win_release_x32;..\..\Libraries\libportcullis\.build\win_release_x32;..\..\Libraries\libsi\.build\win_release_x32;..\..\Libraries\libsyndicate\.build\win_release_x32;..\.build\win_release_x32;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\builds\windows\vc2010\Win32\Release Multithreaded;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\build\Win32\RelWithDebInfo;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg\build\Win32\Release;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng\build\Win32\Release Library;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\build\Win32\RelWithDebInfo;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2\tinyxml2\build\Win32\Release-Lib;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib\build\Win32\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;__builtin_huge_val()=HUGE_VAL;__builtin_huge_valf()=HUGE_VALF;__builtin_nan=nan;__builtin_nanf=nanf;__builtin_nans=nan;__builtin_nansf=nanf;__is_assignable=__is_trivially_assignable;ASH_SIMD_LEVEL=7;_ALLOW_KEYWORD_MACROS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\Libraries\libash;..\..\Libraries\libchrono;..\..\Libraries\libcrush;..\..\Libraries\libgrfx;..\..\Libraries\libib;..\..\Libraries\libimgpp;..\..\Libraries\libmastermind;..\..\Libraries\libportcullis;..\..\Libraries\libsi;..\..\Libraries\libsyndicate;..;C:\Program Files (x86)\Windows Kits\10\Lib\user\eigen;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\include;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\libtiff;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalOptions>/Zo /we4714 /we4715 /wd4661 /wd4800 /wd4007 /std:c++17 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libsparktrace.lib;libgrfx.lib;tinyxml2.lib;libmastermind.lib;libsi.lib;libchrono.lib;libportcullis.lib;libimgpp.lib;libsyndicate.lib;libash.lib;freetype.lib;glfw3.lib;Ws2_32.lib;winmm.lib;Gdi32.lib;opengl32.lib;libcrush.lib;libjpeg.lib;libpng.lib;tiff.lib;libz.lib;libib.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\Libraries\libash\.build\win_release_x64;..\..\Libraries\libchrono\.build\win_release_x64;..\..\Libraries\libcrush\.build\win_release_x64;..\..\Libraries\libgrfx\.build\win_release_x64;..\..\Libraries\libib\.build\win_release_x64;..\..\Libraries\libimgpp\.build\win_release_x64;..\..\Libraries\libmastermind\.build\win_release_x64;..\..\Libraries\libportcullis\.build\win_release_x64;..\..\Libraries\libsi\.build\win_release_x64;..\..\Libraries\libsyndicate\.build\win_release_x64;..\.build\win_release_x64;C:\Program Files (x86)\Windows Kits\10\Lib\user\freetype\builds\windows\vc2010\x64\Release Multithreaded;C:\Program Files (x86)\Windows Kits\10\Lib\user\glfw\build\x64\RelWithDebInfo;C:\Program Files (x86)\Windows Kits\10\Lib\user\libjpeg\build\x64\Release;C:\Program Files (x86)\Windows Kits\10\Lib\user\libpng\build\x64\Release Library;C:\Program Files (x86)\Windows Kits\10\Lib\user\libtiff\build\x64\RelWithDebInfo;C:\Program Files (x86)\Windows Kits\10\Lib\user\tinyxml2\tinyxml2\build\x64\Release-Lib;C:\Program Files (x86)\Windows Kits\10\Lib\user\zlib\build\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalOptions>/ignore:4221 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\sparktrace\main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="libsparktrace.vcxproj">
      <Project>{6CA3FE9F-D863-7AD6-A19E-C3530D1EBFB2}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>